{
    "name": "Snapur",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "A Chrome extension that captures the browser viewport and upload it to Imgur.",
    "browser_action":
    {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [ "tabs", "activeTab" ],
    "icons":
    {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}